<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="chapterOneScene" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #9BC9E9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.text.BattleViewController">
   <children>
      <Text fx:id="enemyText" strokeType="OUTSIDE" strokeWidth="0.0" text="ENEMY" AnchorPane.bottomAnchor="450.0" AnchorPane.rightAnchor="308.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HP:" AnchorPane.bottomAnchor="450.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <MenuBar layoutY="7.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="520.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Player">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickViewStatsItem" text="View Stats" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="System">
            <items>
              <MenuItem fx:id="backToMainMenuItem" mnemonicParsing="false" onAction="#clickBackToMainMenuItem" text="Return To Main Menu" />
                  <MenuItem fx:id="quitGameItem" mnemonicParsing="false" onAction="#clickQuitGameItem" text="Quit Game" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="statsPane" layoutY="30.0" opacity="0.0" prefHeight="521.0" prefWidth="700.0" style="-fx-background-color: #9BC9E9;">
         <children>
            <Text layoutX="102.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zie hier Jouw Super vette en sicke stats">
               <font>
                  <Font name="Comic Sans MS" size="26.0" />
               </font></Text>
            <Text fx:id="attackStatText" layoutX="73.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATK =">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Text>
            <Text fx:id="defenceStatText" layoutX="73.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEF = ">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Text>
            <Text fx:id="speedStatText" layoutX="73.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPD = ">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Text>
            <Text fx:id="staminaStatText" layoutX="350.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STA = ">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Text>
            <Text fx:id="healthStatText" layoutX="350.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP =">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Text>
            <Button fx:id="goBackButton" layoutX="126.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickGoBackButton" style="-fx-background-color: GREY;" text="GA TERUG NAAR JE GIGANTISCHE AVONTUUR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
